{
  "name": "goals-app",
  "version": "1.0.0",
  "description": "App to track goals",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "Jared Juan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0"
  }
}
